Repository: wikimedia/openedx-translations
Catalog: translations-custom/tutor-indigo-wikilearn/conf/locale/*/LC_MESSAGES/django.po
Languages: ar, de, sv

source: WikiLearn, hosted by the Wikimedia Foundation, is a dedicated learning platform for the Wikimedia movement. It offers a comprehensive range of self-paced and instructor-led courses aimed at capacity building and leadership development within the Wikimedia community. Courses on WikiLearn are collaboratively developed by and for Wikimedians with a commitment to accessibility and diversity. For inquiries, contact the Community Development team at
ar: ويكي ليرن، التي تستضيفها مؤسسة ويكيميديا، هي منصة تعليمية مخصصة لحركة ويكيميديا. تقدم المنصة مجموعة شاملة من الدورات التدريبية ذاتية التعلم ودورات بإشراف مدربين، تهدف إلى بناء القدرات وتنمية المهارات القيادية داخل مجتمع ويكيميديا. يتم تطوير دورات ويكي ليرن بشكل تعاوني من قبل أعضاء ويكيميديا ولأجلهم، مع الالتزام بتوفير تجربة تعليمية شاملة ومتنوعة. للاستفسار، يرجى التواصل مع فريق تطوير المجتمع على:

source: Discover courses
ar: اكتشف الدورات

source: Unlock The World’s Knowledge
ar: استكشف المعرفة العالمية
de: Das Wissen der Welt erschließen
sv: Lås upp världens kunskap

source: Featured
ar: مميز
de: Vorgestellt
sv: Utmärkt

source: Recently Added
ar: أضيف مؤخراً
de: Kürzlich hinzugefügt
sv: Nyligen tillagda

source: All Courses
ar: جميع الدورات
de: Alle Kurse
sv: Alla kurser

source: See what we have been up to
ar: تعرف على ما كنا نفعله
de: Schau, was wir getan haben
sv: Se vad vi har hållit på med

source: View All News >
ar: عرض جميع الأخبار >
de: Alle Nachrichten ansehen >
sv: Visa alla nyheter >

source: 19 April 2021
ar: 19 أبريل 2021

source: Wikipedia readers in Latin America invited to support 20 years of free knowledge through new fundraising campaign
ar: قراء ويكيبيديا في أمريكا اللاتينية مدعوون لدعم 20 عامًا من المعرفة المجانية من خلال حملة جديدة لجمع التبرعات
de: Wikipedia-Leser in Lateinamerika sind eingeladen, 20 Jahre freies Wissen durch eine neue Spendenkampagne zu unterstützen
sv: Wikipedias läsare i Latinamerika inbjuds stödja 20 år av fri kunskap i en ny insamlingskampanj

source: By Pats Pena
ar: بقلم باتس بينا
de: Von Pats Pena
sv: Av Pats Pena

source: Read More >
ar: اقرأ المزيد >
de: Mehr lesen >
sv: Läs mer >

source: 26 Februrary 2021
ar: 26 فبراير 2021
de: 26. Februar 2021
sv: 26 februari 2021

source: Wikipedia needs local journalism and the open Web
ar: تحتاج ويكيبيديا إلى الصحافة المحلية والويب المفتوح
de: Wikipedia braucht Lokaljournalismus und das offene Web
sv: Wikipedia behöver lokala journalism och den öppna webben

source: By Jan Gerlach
ar: بقلم يان جيرلاخ
de: Von Jan Gerlach
sv: Av Jan Gerlach

source: Subscribe to news about ongoing projects and initiatives
ar: اشترك لتلقي الأخبار حول المشاريع والمبادرات الجارية
de: Abonniere die Nachrichten über laufende Projekte und Initiativen
sv: Prenumerera på nyheter om pågående projekt och initiativ

source: Subscribe
ar: اشتراك
de: Abonnieren
sv: Prenumerera

source: Already Enrolled
ar: مسجل بالفعل

source: What to study next?
ar: ماذا أدرس بعد ذلك؟

source: has successfully completed
ar: أكمل بنجاح
de: hat erfolgreich abgeschlossen
sv: har framgångsrikt slutfört

source: the
ar: ال

source: program.
ar: برنامج.

source: Certificate
ar: شهادة

source: of Achievement
ar: إنجازات

source: Remaining
ar: متبقي

source: Sign in to continue learning
ar: سجّل الدخول لمواصلة التعلم

source: To continue learning with this account, sign in below.
ar: لمواصلة التعلم باستخدام هذا الحساب، قم بتسجيل الدخول أدناه.

source: Sign In with
ar: تسجيل الدخول باستخدام

source: Sign in here using your email address and password, or use one of the providers listed below.
ar: قم بتسجيل الدخول هنا باستخدام عنوان بريدك الإلكتروني وكلمة المرور، أو استخدم أحد مزودي الخدمة المدرجين أدناه.

source: Sign in here using your email address and password.
ar: سجّل دخولك هنا باستخدام بريدك الإلكتروني وكلمة المرور.

source: If you do not yet have an account, use the button below to register.
ar: إذا لم يكن لديك حساب بعد، فاستخدم الزر أدناه للتسجيل.

source: Use my university info
ar: استخدم معلومات جامعتي

source: or sign in with
ar: أو سجل الدخول باستخدام

source: Sign in with
ar: سجّل الدخول باستخدام

source: First time here?
ar: هل هذه زيارتك الأولى هنا؟

source: Create an account with
ar: أنشئ حسابًا مع

source: Create Your Account via Meta-Wiki
ar: أنشئ حسابك عبر ميتا-ويكي

source: It's quick and easy! Make sure to use a valid email to unlock all courses and content. This helps ensure you can recover your account if you forget your password or encounter login issues.
ar: الأمر سريع وسهل! تأكد من استخدام بريد إلكتروني صحيح لفتح جميع الدورات والمحتوى. هذا يضمن لك استعادة حسابك في حال نسيان كلمة المرور أو مواجهة مشاكل في تسجيل الدخول.

source: You can see this
ar: يمكنك رؤية هذا

source: video
ar: فيديو

source: in case you need more help
ar: في حال احتجت إلى مزيد من المساعدة

source: Tip: Did you know WikiLearn is available in multiple languages? Check the menu in the top right to switch to yours!
ar: نصيحة: هل تعلم أن ويكي ليرن متوفر بلغات متعددة؟ تحقق من القائمة في أعلى اليمين للتبديل إلى لغتك!

source: Create an account using
ar: أنشئ حسابًا باستخدام

source: or create a new one here
ar: أو أنشئ حسابًا جديدًا هنا

source: Create an Account
ar: إنشاء حساب

source: Support education research by providing additional information
ar: ادعم البحث التربوي من خلال توفير معلومات إضافية

source: Show All Courses
ar: عرض جميع الدورات
