Repository: wikimedia/openedx-translations
Catalog: translations-custom/openedx-wikilearn-features/openedx_wikilearn_features/conf/locale/*/LC_MESSAGES/django.po
Languages: nl, sk

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
nl: Het rapport {report_type} wordt aangemaakt. Om de status van het rapport te bekijken, zie 'Taken in behandeling' hieronder.
sk: Vytvára sa prehľad {report_type}. Stav prehľadu nájdete nižšie v časti Čakajúce úlohy.

source: User does not exist.
nl: Gebruiker bestaat niet.
sk: Používateľ neexistuje.

source: Found a conflict with given identifier. Please try an alternative identifier
nl: Er is een conflict gevonden met de opgegeven identificatie. Probeer een alternatieve identificatie.
sk: Našiel sa konflikt so zadaným identifikátorom. Skúste, prosím, iný identifikátor

source: grade
nl: cijfer
sk: známka

source: progress
nl: voortgang
sk: pokrok

source: all_enrollments_stats
nl: alle_inschrijvingsstatistieken

source: enrollment
nl: inschrijving
sk: zápis

source: user_pref_lang
nl: gebruikervoorkeur_taal

source: all_users_enrollment
nl: inschrijving_alle_gebruikers

source: enrollment_acctivity_report
nl: overzicht_inschrijvingsactiviteit

source: Requested task is already running
nl: De gevraagde taak wordt al uitgevoerd.
sk: Požadovaná úloha už prebieha

source: Error occured. Please try again later.
nl: Er is een fout opgetreden. Probeer het later opnieuw.
sk: Nastala chyba. Skúste to, prosím, neskôr.

source: problem grade
nl: probleemcijfer
sk: známka za úlohu

source: problem responses
nl: probleemantwoorden
sk: odpovede na úlohu

source: enrolled learner profile
nl: profiel ingeschreven cursist
sk: profil zapísaného študenta

source: detailed enrollment
nl: gedetailleerde inschrijving
sk: podrobný zápis

source: survey
nl: enquête
sk: prieskum

source: proctored exam results
nl: resultaten bewaakte examens
sk: výsledky skúšky pod dozorom

source: ORA data
nl: ORA-gegevens
sk: údaje ORA

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
nl: Het rapport {report_type} wordt aangemaakt. Om de status van het rapport te bekijken, zie 'Taken in behandeling' hieronder. U kunt het rapport downloaden zodra het klaar is.
sk: Vytvára sa prehľad {report_type}. Stav prehľadu nájdete nižšie v časti Čakajúce úlohy. Po dokončení si ho budete môcť stiahnuť.

source: An error has occurred. Task was not created.
nl: Er is een fout opgetreden. De taak is niet aangemaakt.
sk: Nastala chyba. Úloha nebola vytvorená.

source: graded
nl: beoordeeld
sk: hodnotené

source: generated
nl: gegenereerd
sk: vygenerované

source: View Reports
nl: Rapportages weergeven
sk: Zobraziť prehľady

source: This email was automatically sent from %(platform_name)s to %(email)s
nl: Deze e-mail is automatisch verzonden van %(platform_name)s naar %(email)s
sk: Tento e-mail bol automaticky odoslaný z %(platform_name)s na %(email)s

source: %(platform_name)s -> Your report is ready.
nl: %(platform_name)s -> Uw rapportage is klaar.
sk: %(platform_name)s -> Váš prehľad je pripravený.

source: User does not exist - invalid username {}
nl: Gebruiker bestaat niet; de gebruikersnaam {} is ongeldig
sk: Používateľ neexistuje – neplatné používateľské meno {}

source: recipient list can not be empty.
nl: lijst met ontvangers mag niet leeg zijn.
sk: zoznam príjemcov nemôže byť prázdny.

source: Missing request object.
nl: Verzoekobject ontbreekt.
sk: Chýba objekt požiadavky.

source: Invalid request - request object not found.
nl: Ongeldig verzoek – verzoekobject niet gevonden.
sk: Neplatná požiadavka – objekt požiadavky sa nenašiel.

source: Search query param is required.
nl: Zoekvraagparameter is vereist.
sk: Parameter vyhľadávacieho dotazu je povinný.

source: with_user param is required.
nl: De parameter with_user is vereist.
sk: with_user param je potrebný.

source: User with username: {} does not exist.
nl: Er is geen gebruiker met gebruikersnaam {}.
sk: Používateľ s používateľským menom {} neexistuje.

source: Hi
nl: Hallo
sk: Ahoj

source: You have
nl: U hebt
sk: Máte

source: unread message(s) waiting for your response from following users:
nl: ongelezen bericht(en) die wachten op uw antwoord van de volgende gebruikers:
sk: neprečítaných správ čaká na vašu odpoveď od týchto používateľov:

source: unread message(s) waiting for your response from
nl: ongelezen bericht(en) die wachten op uw antwoord van
sk: neprečítaných správ čaká na vašu odpoveď od

source: Login your platform to view all new messages.
nl: Meld u aan bij uw platform om alle nieuwe berichten te bekijken.
sk: Prihláste sa na platformu a zobrazte si všetky nové správy.

source: <font color="#ffffff"><b>View Messenger</b></font>
nl: <font color="#ffffff"><b>Messenger bekijken</b></font>
sk: <font color="#ffffff"><b>Otvoriť Messenger</b></font>

source: Dear
nl: Beste
sk: Vážený(á)

source: Login your platform to view all new messages
nl: Meld u aan bij uw platform om alle nieuwe berichten te bekijken
sk: Prihláste sa na platformu a zobrazte si všetky nové správy

source: Days settings for next Fetch call
nl: Daginstellingen voor de volgende Fetch-oproep
sk: Nastavenie počtu dní pre ďalšie volanie Fetch

source: Destination
nl: Bestemming
sk: Cieľ

source: Source
nl: Bron
sk: Zdroj

source: Course Language is required field for Translated rerun.
nl: Cursustaal is verplicht veld voor vertaalde herhaling.
sk: Jazyk kurzu je povinné pole pre preložený beh.

source: Translated rerun for Source Course in selected language already exists.
nl: Er is al een vertaalde herhaling voor de broncursus in de geselecteerde taal.
sk: Preložený beh zdrojového kurzu vo vybranom jazyku už existuje.

source: Translated rerun can not be created for the base course with no language. Please set base course language from settings.
nl: Voor een basiscursus zonder taal kan geen vertaalde herhaling worden gemaakt. Stel de taal van de basiscursus in via de instellingen.
sk: Preložený beh nemožno vytvoriť pre základný kurz bez jazyka. Nastavte, prosím, jazyk základného kurzu v nastaveniach.

source: Expand Outline
nl: Overzicht uitvouwen
sk: Rozbaliť osnovu

source: Collapse Outline
nl: Overzicht samenvouwen
sk: Zbaliť osnovu

source: outline
nl: overzicht
sk: osnova

source: course name
nl: cursusnaam
sk: názov kurzu

source: Select Base Course
nl: Selecteer basiscursus
sk: Vyberte základný kurz

source: Select Rerun Course
nl: Selecteer herhaling cursus
sk: Vyberte beh kurzu

source: No Translated Course Found!
nl: Geen vertaalde cursus gevonden!
sk: Nenašiel sa žiadny preložený kurz!

source: No Translations Found!, Please apply mapping.
nl: Geen vertalingen gevonden! Wijs cursusblokken toe.
sk: Nenašli sa žiadne preklady! Použite, prosím, prepojenie.

source: Filter My Courses
nl: Mijn cursussen filteren
sk: Filtrovať moje kurzy

source: APPROVE
nl: GOEDKEUREN
sk: SCHVÁLIŤ

source: Translation is Disabled
nl: Vertalen is uitgeschakeld
sk: Preklad je vypnutý

source: Incomplete Translation
nl: Onvolledige vertaling
sk: Neúplný preklad

source: Approve
nl: Goedkeuren
sk: Schváliť

source: Approved
nl: Goedgekeurd
sk: Schválené

source: Unable to approve this time, Please try again later.
nl: Kan het deze keer niet goedkeuren. Probeer het later opnieuw.
sk: Momentálne sa nedá schváliť, skúste to, prosím, neskôr.

source: Congratulations! The translation is approved. It's also applied automatically to the Course Block
nl: Gefeliciteerd! De vertaling is goedgekeurd. Deze wordt ook automatisch toegepast op het cursusblok
sk: Gratulujeme! Preklad je schválený. Automaticky sa použije aj v bloku kurzu

source: APPLY
nl: TOEPASSEN
sk: POUŽIŤ

source: Applied
nl: Toegepast
sk: Použité

source: Apply
nl: Toepassen
sk: Použiť

source: Unable to apply this time, Please try again later.
nl: Kan het deze keer niet toepassen. Probeer het later opnieuw.
sk: Momentálne sa nedá použiť, skúste to, prosím, neskôr.

source: Congratulations! The translation is applied to the Course Block
nl: Gefeliciteerd! De vertaling wordt toegepast op het cursusblok
sk: Gratulujeme! Preklad bol použitý v bloku kurzu

source: APPLIED
nl: TOEGEPAST
sk: POUŽITÉ

source: APPROVE ALL
nl: ALLES GOEDKEUREN
sk: SCHVÁLIŤ VŠETKO

source: No pending translations to be approved
nl: Er zijn geen wachtende vertalingen om goed te keuren
sk: Žiadne preklady nečakajú na schválenie

source: Congratulations! Translations are approved. They're also applied automatically to the Course Blocks
nl: Gefeliciteerd! De vertalingen zijn goedgekeurd. Ze worden ook automatisch toegepast op de cursusblokken
sk: Gratulujeme! Preklady sú schválené. Automaticky sa použijú aj v blokoch kurzu

source: pending translation
nl: in afwachting van vertaling
sk: čakajúci preklad

source: applied
nl: toegepast
sk: použité

source: other
nl: overige
sk: ostatné

source: Unable to fetch translation this time, Please try again later.
nl: Kan deze keer geen vertaling ophalen. Probeer het later opnieuw.
sk: Momentálne sa nedá načítať preklad, skúste to, prosím, neskôr.

source: Unable to load Courses.
nl: Kan cursussen niet laden.
sk: Kurzy sa nepodarilo načítať.

source: Unable to load Course Outline.
nl: Kan cursusoverzicht niet laden.
sk: Nie je možné načítať osnovu kurzu.

source: Unable to load content.
nl: Kan inhoud niet laden.
sk: Obsah sa nepodarilo načítať.

source: Courses available for translation
nl: Voor vertaling beschikbare cursussen
sk: Kurzy dostupné na preklad

source: From Language
nl: Uit het
sk: Z jazyka

source: To Language
nl: In het
sk: Do jazyka

source: Block Type
nl: Bloktype
sk: Typ bloku

source: Translation
nl: Vertaling
sk: Preklad

source: Course Name
nl: Cursusnaam
sk: Názov kurzu

source: Translated Course Name
nl: Vertaalde cursusnaam
sk: Preložený názov kurzu

source: Search Course By Name
nl: Cursus zoeken op naam
sk: Hľadať kurz podľa názvu

source: Hrs Ago
nl: Uur geleden
sk: hod. dozadu

source: N/A
nl: N.v.t.

source: Translated
nl: Vertaald
sk: Preložené

source: Last Updated:
nl: Laatst bijgewerkt:
sk: Naposledy aktualizované:

source: Translated:
nl: Vertaald:
sk: Preložené:

source: No course blocks found
nl: Geen cursusblokken gevonden
sk: Nenašli sa žiadne bloky kurzu

source: No courses found
nl: Geen cursussen gevonden
sk: Nenašli sa žiadne kurzy

source: Load More
nl: Meer laden
sk: Načítať ďalšie

source: Section Header
nl: Sectiekop
sk: Hlavička sekcie

source: Problem
nl: Probleem
sk: Úloha

source: Untranslated
nl: Onvertaald
sk: Nepreložené

source: Unable to load course blocks
nl: Kan cursusblokken niet laden
sk: Bloky kurzu sa nepodarilo načítať

source: Unable to load a course
nl: Kan een cursus niet laden
sk: Kurz sa nepodarilo načítať

source: Unable to load courses
nl: Kan cursussen niet laden
sk: Kurzy sa nepodarilo načítať

source: Catalog
nl: Catalogus
sk: Katalóg

source: Courses
nl: Cursussen
sk: Kurzy

source: Programs
nl: Programma's
sk: Programy

source: Reports
nl: Rapportages
sk: Prehľady

source: Inbox
nl: Postvak IN
sk: Doručená pošta

source: Username
nl: Gebruikersnaam
sk: Používateľské meno

source: Grade
nl: Cijfer
sk: Známka

source: Certificate Type
nl: Certificaattype
sk: Typ certifikátu

source: Certificate Creation Date
nl: Aanmaakdatum certificaat
sk: Dátum vytvorenia certifikátu

source: Certificate link
nl: Certificaatkoppeling
sk: Odkaz na certifikát

source: %(thread_username)s mentioned you on post: <b>%(thread_title)s</b>:
nl: %(thread_username)s heeft u genoemd in bericht: <b>%(thread_title)s</b>:
sk: %(thread_username)s sa o vás zmienil v príspevku: <b>%(thread_title)s</b>:

source: %(comment_username)s mentioned you in the comment on post: <b>%(thread_title)s</b>:
nl: %(comment_username)s heeft u genoemd in het commentaar op het bericht: <b>%(thread_title)s</b>:
sk: %(comment_username)s sa o vás zmienil v komentári k príspevku: <b>%(thread_title)s</b>:

source: View discussion
nl: Discussie weergeven
sk: Zobraziť diskusiu

source: %(thread_username)s mentioned you on post: %(thread_title)s:
nl: %(thread_username)s heeft u genoemd in bericht: %(thread_title)s:
sk: %(thread_username)s sa o vás zmienil v príspevku: %(thread_title)s:

source: %(comment_username)s mentioned you in the comment on post: %(thread_title)s:
nl: %(comment_username)s heeft u genoemd in het reactie op het bericht: %(thread_title)s
sk: %(comment_username)s sa o vás zmienil v komentári k príspevku: %(thread_title)s:

source: %(platform_name)s -> %(mentioned_by)s mentioned you on the post.
nl: %(platform_name)s -> %(mentioned_by)s heeft u genoemd in het bericht.
sk: %(platform_name)s -> %(mentioned_by)s sa o vás zmienil v príspevku.

source: {studio_name} Home
nl: Startpagina voor {studio_name}
sk: {studio_name} – domov

source: Report Name
nl: Rapportagenaam
sk: Názov prehľadu

source: Options
nl: Opties
sk: Možnosti

source: Actions
nl: Handelingen
sk: Akcie

source: Quarterly courses enrollment report
nl: Rapportage inschrijving op driemaandelijkse cursussen
sk: Štvrťročný prehľad zápisov do kurzov

source: Generate a report for last quarter enrollments of all courses.
nl: Een rapportage aanmaken voor de laatste kwartaalinschrijvingen van alle cursussen.
sk: Vygenerovať prehľad zápisov do všetkých kurzov za posledný štvrťrok.

source: Select Year
nl: Selecteer jaar
sk: Vyberte rok

source: Select Quarter
nl: Selecteer kwartaal
sk: Vyberte štvrťrok

source: Generate
nl: Aanmaken
sk: Vygenerovať

source: All courses enrollment report
nl: Inschrijvingsrapportage voor alle cursussen
sk: Prehľad zápisov do všetkých kurzov

source: Generate an all time report of enrollment/completion for all courses.
nl: Een rapportage inschrijving/voltooiing voor alle cursussen en alle perioden aanmaken.
sk: Vygenerovať prehľad zápisov a dokončení všetkých kurzov za celé obdobie.

source: Users preferred language report
nl: Rapportage voorkeurstaal gebruikers
sk: Prehľad preferovaných jazykov používateľov

source: Generate a report on users preferred lanugage. Displays N/A for users who have not selected a lanugage
nl: Een rapportage over de voorkeurstaal van gebruikers genereren. Geeft "n.v.t." weer voor gebruikers die geen taal hebben geselecteerd
sk: Vygenerovať prehľad preferovaných jazykov používateľov. Pri používateľoch, ktorí si jazyk nevybrali, zobrazuje N/A

source: All Users enrollment report
nl: Rapportage inschrijving alle gebruikers
sk: Prehľad zápisov všetkých používateľov

source: Generates a report on users enrollments and their completed courses
nl: Maakt een rapportage aan over de inschrijvingen van gebruikers en hun voltooide cursussen
sk: Vygeneruje prehľad zápisov používateľov a nimi dokončených kurzov

source: Enrollment activity report
nl: Overzicht inschrijvingsactiviteit
sk: Prehľad aktivity zápisov

source: Generates an expanded report of user's enrollments and course completion dates
nl: Stelt een uitgebreid overzicht samen van de inschrijvingen van gebruikers en de data waarop cursussen zijn afgerond
sk: Vygeneruje rozšírený prehľad zápisov používateľa a dátumov dokončenia kurzov

source: List profile information for enrolled students
nl: Een lijst maken met profielgegevens van ingeschreven studenten
sk: Zoznam profilových údajov zapísaných študentov

source: Grade report for all currently enrolled students
nl: Cijferrapport voor alle momenteel ingeschreven studenten
sk: Prehľad známok všetkých aktuálne zapísaných študentov

source: Anonymized student ID's
nl: Geanonimiseerde student-ID's
sk: Anonymizované ID študentov

source: Problem Grade report for all currently enrolled students
nl: Rapportage probleemcijfers voor alle momenteel ingeschreven studenten
sk: Prehľad známok za úlohy všetkých aktuálne zapísaných študentov

source: Progress report for all currently enrolled students
nl: Voortgangsrapportage voor alle momenteel ingeschreven studenten
sk: Prehľad pokroku všetkých aktuálne zapísaných študentov

source: Course version report (detailed - per course)
nl: Rapportage cursusversies (gedetailleerd, per cursus)
sk: Prehľad verzií kurzov (podrobný – podľa kurzu)

source: Course version report (aggregate)
nl: Rapportage cursusversies (samengevoegd)
sk: Prehľad verzií kurzov (súhrnný)

source: Average grade report for multiple courses
nl: Gemiddeld cijferrapport voor meerdere cursussen
sk: Prehľad priemerných známok pre viacero kurzov

source: Different grading schemes can affect the comparison.
nl: Verschillen tussen beoordelingsschema's kunnen de vergelijking beïnvloeden.
sk: Rozdielne schémy hodnotenia môžu ovplyvniť porovnanie.

source: Reports Available for Generate
nl: Rapportages beschikbaar voor genereren
sk: Prehľady dostupné na vygenerovanie

source: The reports listed below are available for download, identified by UTC date and time of generation.
nl: De hieronder vermelde rapporten zijn beschikbaar voor download, geïdentificeerd op UTC-datum en -tijd van genereren.
sk: Prehľady uvedené nižšie sú k dispozícii na stiahnutie; sú označené dátumom a časom vygenerovania v UTC.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
nl: {strong_start}Opmerking{strong_end}: {ul_start}{li_start}Om studentgegevens te beveiligen, mag u deze koppelingen niet opslaan of per e-mail versturen voor directe toegang. Kopieën van koppelingen verlopen binnen 5 minuten.{li_end}{li_start}Rapportbestanden worden 90 dagen na aanmaken verwijderd. Als u toegang nodig heeft tot oude rapporten, download en bewaar de bestanden dan in overeenstemming met het gegevensbeveiligingsbeleid van uw instelling.{li_end}{ul_end}
sk: {strong_start}Poznámka{strong_end}: {ul_start}{li_start}V záujme bezpečnosti údajov študentov nemožno tieto odkazy uložiť ani odoslať e-mailom na priamy prístup. Kópie odkazov vypršia do 5 minút.{li_end}{li_start}Súbory prehľadov sa 90 dní po vygenerovaní odstránia. Ak budete potrebovať prístup k starým prehľadom, stiahnite si súbory a uložte ich v súlade s pravidlami bezpečnosti údajov vašej inštitúcie.{li_end}{ul_end}

source: Pending Tasks
nl: Wachtende taken
sk: Čakajúce úlohy

source: The status for any active tasks appears in the list below.
nl: De status van alle actieve taken verschijnt in de onderstaande lijst.
sk: Stav prípadných aktívnych úloh sa zobrazuje v zozname nižšie.

source: recent
sk: nedávne

source: Filters
sk: Filtre
